<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitaciones</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
  </head>
  <body>

<!-- off canvas -->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
  <div class="off-canvas position-left" id="menuPrincipal" data-off-canvas data-position="left">
    <h3 class="text-center">Navegacion</h3>
<ul class="menu vertical" data-drilldown>
  <li><a href="index.html">Inicio</a></li>
<li><a href="nosotros.html">Nosotros</a></li>
<li><a href="servicios.html">Servicios</a></li>

<li class="has-submenu is-drilldown-submenu-parent"> 
  <a href="habitaciones.html">Habitaciones</a>
<ul class="menu vertical">
  <li><a href="habitacion01.html">Habitacion 01</a></li>
 <li><a href="habitacion02.html">Habitacion 02</a></li>
  <li><a href="habitacion03.html">Habitacion 03</a></li>
   <li><a href="habitacion04.html">Habitacion 04</a></li>
    <li><a href="habitacion05.html">Habitacion 05</a></li>
     <li><a href="habitacion06.html">Habitacion 06</a></li>
      

</ul>
</li>
<li><a href="contacto.html">Contacto</a></li>

</ul>
  </div> <!-- off canvas -->

<div class="off-canvas-content" data-off-canvas-content>


<!-- header -->
<header>
  <div id="overlay"></div>
 <img src="assets/imagenes/destacadas/habitacion01.jpg">
<div class="encabezado hide-for-small-only">
  <div class="column row">
    <h1 class="text-center">Habitaciones</h1>
  </div>
</div>

<div class="navegacion">
<div class="row">
  <div class="small-8 medium-4 columns">
    <img src="assets/imagenes/logo.svg">
    
  </div>
  <div class="small-4 medium-4 columns">
    <a data-open="menuPrincipal" class="menu-icon float-right"></a>
  </div>
</div>
</div>

</header>
   <!-- habitaciones -->
  
  <div class="row columns show-for-small-only">
<h2>Habitaciones</h2>
  </div>

<section class="contenido habitaciones">

<div class="row"> 
   <div class="medium-4 columns">
   <a href="habitacion01.html">
   <div class="imagen">
   <img src="assets/imagenes/habitaciones/room-01.jpg">
   <div class="titulo">
   <h3>Habitacion 01</h3>
   </div>
   </div> <!-- imagen -->
   <div class="contenido">
   <p>Phasellus cursus, est vitae auctor faucibus, metus
   lacus rhoncus metus, sed commodo ante mi id dui.
   Suspendisse.</p>
   </div> <!--.contenido -->
   </a>
   </div> <!--.medium-4-->
   
   
   <div class="medium-4 columns">
   <a href="habitacion02.html">
   <div class="imagen">
   <img src="assets/imagenes/habitaciones/room-02.jpg">
   <div class="titulo">
   <h3>Habitacion 02</h3>
   </div>
   </div> <!-- imagen -->
   <div class="contenido">
   <p>Phasellus cursus, est vitae auctor faucibus, metus
   lacus rhoncus metus, sed commodo ante mi id dui.
   Suspendisse.</p>
   </div> <!--.contenido -->
   </a>
   </div> <!--.medium-4-->
   
   
   <div class="medium-4 columns">
   <a href="habitacion03.html">
   <div class="imagen">
   <img src="assets/imagenes/habitaciones/room-03.jpg">
   <div class="titulo">
   <h3>Habitacion 03</h3>
   </div>
   </div> <!-- imagen -->
   <div class="contenido">
   <p>Phasellus cursus, est vitae auctor faucibus, metus
   lacus rhoncus metus, sed commodo ante mi id dui.
   Suspendisse.</p>
   </div> <!--.contenido -->
   </a>
   </div> <!--.medium-4-->
   </div> <!--.row -->

</section>
<!--/button Reserve form-->

<div class="imagen-separador imagen-habitaciones"></div>

<section class="contenido habitaciones">

<div class="row"> 
   <div class="medium-4 columns">
   <a href="habitacion04.html">
   <div class="imagen">
   <img src="assets/imagenes/habitaciones/room-04.jpg">
   <div class="titulo">
   <h3>Habitacion 04</h3>
   </div>
   </div> <!-- imagen -->
   <div class="contenido">
   <p>Phasellus cursus, est vitae auctor faucibus, metus
   lacus rhoncus metus, sed commodo ante mi id dui.
   Suspendisse.</p>
   </div> <!--.contenido -->
   </a>
   </div> <!--.medium-4-->
   
   
   <div class="medium-4 columns">
   <a href="habitacion05.html">
   <div class="imagen">
   <img src="assets/imagenes/habitaciones/room-05.jpg">
   <div class="titulo">
   <h3>Habitacion 05</h3>
   </div>
   </div> <!-- imagen -->
   <div class="contenido">
   <p>Phasellus cursus, est vitae auctor faucibus, metus
   lacus rhoncus metus, sed commodo ante mi id dui.
   Suspendisse.</p>
   </div> <!--.contenido -->
   </a>
   </div> <!--.medium-4-->
   
   
   <div class="medium-4 columns">
   <a href="habitacion06.html">
   <div class="imagen">
   <img src="assets/imagenes/habitaciones/room-06.jpg">
   <div class="titulo">
   <h3>Habitacion 06</h3>
   </div>
   </div> <!-- imagen -->
   <div class="contenido">
   <p>Phasellus cursus, est vitae auctor faucibus, metus
   lacus rhoncus metus, sed commodo ante mi id dui.
   Suspendisse.</p>
   </div> <!--.contenido -->
   </a>
   </div> <!--.medium-4-->
   </div> <!--.row -->




</section>
<!--/button Reserve form-->





<footer>
  <div class="row">
    <div class="large-5 columns">
      <ul class="menu vertical large-horizontal">
<li><a href="index.html">Inicio</a></li>
<li><a href="nosotros.html">Nosotros</a></li>
<li><a href="servicio.html">Servicio</a></li>
<li><a href="habitaciones.html">Habitaciones</a></li>
<li><a href="contacto.html">Contacto</a></li>
      </ul>
        </div>
        <div class="large-3 columns">
        <div class="informacion-contacto">
          <ul class="no-bullet vertical">
            <li><i class="fi-marker"></i> 842 State Street East New Albany, IN 47150</li>
          <li><i class="fi-telephone"></i>+1-202-555-0145</li>
          <li><i class="fi-mail"></i>contacto@hotel&spa.com</li>
          </ul>
        </div>
        </div>
        <div class="large-4 columns">
          <div class="sobre-nosotros">
            <h4>Sobre Nosotros</h4>    
        <p class="text-justify">Etiam mauris leo, vulputate a euismod ut, tincidunt ac nisi.
              Mauris nec convallis diam, vel varius augue. Cras faucibus
              mauris in nibh convallis aliquet.</p>
        </div>
<ul class="social menu align-right">

<li><a href="#">

           <i class="fi-social-twitter"></i>

  </a>
  </li> 

  <li><a href="#">    
       <i class="fi-social-facebook"></i>
  </a>
  </li>
  
  </ul>
        </div>
  </div>

<div class="copyright">
  <div class="row">
    <p class="text-center">Derechos Reservados Hotel & Spa 2017. </p>
  </div>
</div>

</footer>

</div>
</div>
</div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
